# CucumberJavaWebAutomationProject

./: .classpath  .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/united/base/: BasePage.java  DriverFactory.java
src/main/java/com/united/data/: OrderData.java
src/main/java/com/united/pages/: CartPage.java  CheckoutPage.java  GroceriesPage.java  ThankYouPage.java
src/main/java/com/united/utils/: ConfigReader.java  ExcelUtils.java  JsonUtils.java
src/test/java/com/united/context/: ScenarioContext.java
src/test/java/com/united/hooks/: Hooks.java
src/test/java/com/united/runners/: ReRunFailedScenario.java  TestRunner.java
src/test/java/com/united/stepdefinitions/: CartPageSteps.java  CheckOutPageSteps.java  GroceriesPageSteps.java  ThankYouPageSteps.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: e2e.feature
src/test/resources/testdata/: cartData.xlsx  orderData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/United web automation project/: E2E tests.html  E2E tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.united.runners.ReRunFailedScenario.xml  TEST-com.united.runners.TestRunner.xml  TEST-tests.DataE2E.xml  TEST-tests.DataE2ETest.xml  TEST-tests.PractiseE2E.xml
